<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="41230301407_ibrahim.jnlp">
  <information>
    <title>41230301407_ibrahim</title>
    <vendor>ibm rafi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="41230301407_ibrahim.jar" size="6364" download="eager" />
    <jar href="lib\mysql-connector-j-9.7.0.jar" size="2607237" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="studentsmanagementsystem.StudentsManagementSystem"  name="41230301407_ibrahim" />
  <update check="always"/>
</jnlp>
